WpfItemDataTemplateApp/MainWindow.xaml

<Window x:Class="WpfItemDataTemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItemDataTemplateApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="userTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="userName"
                         Grid.Column="0"
                         Text="{Binding Path=Name}"
                         FontSize="24"/>
                <DatePicker Grid.Column="1"
                            Text="{Binding Path=BirthDay}"/>
                <CheckBox Grid.Column="2"
                          IsChecked="{Binding Path=Married}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Married}" Value="True">
                    <Setter TargetName="userName" Property="Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="usersList"
                 ItemTemplate="{StaticResource userTemplate}">
            
        </ListBox>
    </Grid>
</Window>
